@import "antd/dist/antd.less";
@primary-color: #613964;

:root {
  font-size: 6px;
}

body {
  margin: 0px;
  /* width: 100vw;
  height: 100vh; */
  font-family: "SUIT", "Pretendard", "Spoqa Han Sans Neo", "Spoqa Han Sans",
    "Noto Sans CJK KR", "Noto Sans KR";
  overflow-x: hidden;
  line-height: revert;
}

#root {
  height: 100%;
  /* width: 100vw;
  height: 100vh; */
}

.dropzone {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 2px dashed #eeeeee;
}

.ant-form-item {
  margin-bottom: 12px;
}

.ant-modal-confirm .ant-modal-body {
  padding: 18px;
  border-radius: 12px;
}

.ant-modal-content {
  border-radius: 12px;
}

.ant-form-item-label {
  padding-bottom: 4px !important;
  font-weight: 500;
}

.ant-btn,
.ant-input {
  border-radius: 6px;
  line-height: revert;
}

.ant-input {
  padding: 10px 12px;
}

.ant-card-cover {
  margin: 0px;
  border: 1px solid #eeeeee;
  border-radius: 12px;
  overflow: hidden;
}

.ant-card-meta-title {
  margin-bottom: 0px !important;
}

.ant-card-body {
  padding: 16px;
}

.ant-card {
  border-radius: 12px;
}

.ant-card-meta-description {
  color: rgba(0, 0, 0, 0.6);
}
